# pipeline

./: .gitignore  DEPLOYMENT.md  README.md  TYPESCRIPT_STUB_USAGE.md  build.gradle  consul-backup.json  docker-compose-services.yml  docker-compose.dev-node.yml  docker-compose.yml  get_all_logs.py  get_logs.py  gradle.properties  settings.gradle  test-opensearch-sink.py  update_processor_info.sh  update_processor_info_multiline.sh  verdaccio-config.yaml
applications/developer-frontend/: README.md  build.gradle
applications/developer-frontend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
applications/developer-frontend/src/main/resources/: application.properties
applications/developer-frontend/src/main/webui/: index.html  package.json  test-grpc-health.js  test-imports.js  vite.config.js
applications/developer-frontend/src/main/webui/src/: App.vue  main.js  style.css  testGrpcHealth.js
applications/developer-frontend/src/main/webui/src/components/: ConfigureClient.vue.old  ConnectionDetails.vue  ConnectionForm.vue  ConnectionList.vue  ConnectionListItem.vue  ConnectionPreviewCard.vue  Header.vue  MainScreen.vue  ModuleTestingView.vue  SideMenu.vue
applications/developer-frontend/src/main/webui/src/services/: grpcHealthCheck.js
applications/pipestream-engine/: README.md  build.gradle
applications/pipestream-engine/src/integrationTest/resources/: application.properties
applications/pipestream-engine/src/main/resources/: application-docker.properties  application.properties
applications/pipestream-engine/src/main/resources/static/css/: markdown-preview.css
applications/registration-service/: Dockerfile.jvm  build.gradle  build.gradle.kts  docker-build.sh  run-dev-host-network.sh  run-dev-local.sh  settings.gradle  test-debug.sh
applications/registration-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
applications/registration-service/src/main/resources/: application.properties
applications/registration-service/src/test/resources/: application.properties
bom/: build.gradle
docs/: Architecture_overview.md  INSTALL.md  (+9 more)
gradle/: libs.versions.toml
grpc-stubs/: build.gradle  gradle.properties  settings.gradle
grpc-stubs/src/main/new_proto/: design_mode_v2_service.proto  engine_v2_service.proto  module_registration_v2_service.proto  module_v2_service.proto  pipeline_config_models_v2.proto  pipeline_config_service_v2.proto  pipeline_core_types_v2.proto  repository_v2_service.proto  repository_v2_service_minimal.proto
grpc-stubs/src/main/proto/: desktop_pipeline_processor.proto  engine_service.proto  module_registration.proto  opensearch_manager.proto  pipe_step_processor_service.proto  pipeline_connector_server.proto  testing_harness.proto
libraries/consul-client/: build.gradle  build.gradle.kts  fix-imports-v2.sh  fix-imports.sh  fix-remaining-imports.sh  fix-test-profile.sh
libraries/consul-client/src/integrationTest/resources/: application-integration-test.properties  application.properties
libraries/consul-client/src/main/resources/: application.properties
libraries/consul-client/src/test/resources/: application.properties
libraries/data-util/: build.gradle
libraries/data-util/src/test/resources/verification/: resource-loading-test.txt
libraries/dynamic-grpc/: build.gradle  build.gradle.kts
libraries/dynamic-grpc/src/main/resources/: application.yml
libraries/dynamic-grpc/src/test/resources/: application.yml
libraries/pipeline-api/: build.gradle
libraries/pipeline-common/: build.gradle
libraries/pipeline-commons/: build.gradle
libraries/testing-commons/: build.gradle
libraries/testing-utils/: build.gradle
libraries/validators/: build.gradle  build.gradle.kts
libraries/validators/src/main/resources/: pipeline-schema.json
libraries/validators/src/test/resources/: application.properties  application.yml
modules/chunker/: build.gradle  build.gradle.kts  settings.gradle
modules/chunker/src/main/resources/: application-docker.properties  application-prod.yml  application.properties  application.yml
modules/chunker/src/main/resources/demo-documents/: documents.csv  dumb.txt
modules/chunker/src/main/ui-vue/: package-lock.json  vite.config.js
modules/chunker/src/test/resources/: application.properties
modules/draft/: build.gradle  settings.gradle
modules/draft/src/main/resources/: application.properties
modules/echo/: Dockerfile.jvm  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
modules/echo/src/integrationTest/resources/: application.properties
modules/echo/src/main/bash/: module-entrypoint.sh
modules/echo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
modules/echo/src/main/resources/: application.properties
modules/echo/src/test/resources/: application-no-registration.properties  application-test.properties  application.yml
modules/embedder/: README.md  build.gradle
modules/embedder/src/main/resources/: application-dev.yml  application-docker.properties  application.properties
modules/embedder/src/test/resources/: application.properties
modules/parser/: build.gradle  build.gradle.kts
modules/parser/src/main/resources/: application-docker.properties  application.properties  application.yaml
modules/parser/src/main/ui-vue/: index.html  package-lock.json  package.json  vite.config.js
modules/parser/src/main/ui-vue/src/: App.vue
modules/parser/src/test/resources/: application.properties
modules/test-harness/: README.md  build.gradle  build.gradle.kts  docker-build.sh  docker-compose.yml  start.sh
modules/test-harness/src/integrationTest/resources/: application.properties
modules/test-harness/src/main/bash/: module-entrypoint.sh
modules/test-harness/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
modules/test-harness/src/main/resources/: application-dev.yml  application.properties
modules/test-harness/src/test/resources/: application-test-unified.yml  application.yml
(+974 files in other folders)
