# Gradle properties

org.gradle.jvmargs=-Xmx10g -XX:MaxMetaspaceSize=512m

# Proxy settings (uncomment and configure if needed)
#systemProp.http.proxyHost=your.proxy.host
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=your_user
#systemProp.http.proxyPassword=your_password
#systemProp.https.proxyHost=your.proxy.host
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=your_user
#systemProp.https.proxyPassword=your_password
