pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'pipeline'

include ':bom'
include ':applications:registration-service'
include ':modules:echo'
include ':grpc-stubs'

// Applications
// include ':applications:your-app'

// Libraries  
include ':libraries:pipeline-api'
include ':libraries:pipeline-commons'
include ':libraries:testing-commons'
include ':libraries:data-util'
include ':libraries:validators'
include ':libraries:dynamic-grpc'
include ':libraries:consul-client'
// Modules
// include ':modules:your-module'

// Build cache for faster builds
buildCache {
    local {
        enabled = true
    }
}