plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform(project(':bom'))
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-arc'

    // Core Quarkus dependencies
    implementation("io.quarkus:quarkus-rest")
    implementation("io.quarkus:quarkus-rest-jackson")
    implementation("io.quarkus:quarkus-smallrye-health")
    implementation("io.quarkus:quarkus-smallrye-openapi")

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation("io.rest-assured:rest-assured")
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    implementation project(":grpc-stubs")
    implementation project(':libraries:pipeline-commons')
    implementation project(':libraries:pipeline-api')
    implementation project(':libraries:data-util')
}

group 'com.rokkon.module'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    // Increase memory for large message testing
    jvmArgs '-Xmx4g', '-Xms1g'
}

// Integration test configuration for large messages
tasks.withType(Test) {
    if (name.contains('IntTest')) {
        jvmArgs '-Xmx6g', '-Xms2g', '-XX:MaxDirectMemorySize=2g'
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
