plugins {
    id 'java-library'
    alias(libs.plugins.quarkus)
    alias(libs.plugins.jandex)
    id 'maven-publish'
}

dependencies {
    implementation platform(project(':bom'))
    implementation libs.quarkus.rest
    
    // gRPC and Protobuf dependencies
    implementation libs.quarkus.grpc
    implementation libs.quarkus.mutiny
    implementation libs.protobuf.java
    implementation libs.proto.google.common.protos
}

// Configure gRPC code generation
quarkus {
    quarkusBuildProperties.put("quarkus.generate-code.grpc.scan-for-imports", "com.google.protobuf:protobuf-java,com.google.api.grpc:proto-google-common-protos")
    quarkusBuildProperties.put("quarkus.generate-code.grpc.scan-for-proto", "com.google.api.grpc:proto-google-common-protos")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

// Fix jandex task ordering
tasks.compileTestJava {
    dependsOn tasks.jandex
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'gRPC Stubs'
                description = 'Generated gRPC stubs with Mutiny support'
            }
        }
    }
}