plugins {
    id 'java-library'
    alias(libs.plugins.quarkus)
    alias(libs.plugins.jandex)
    id 'maven-publish'
}

dependencies {
    implementation platform(project(':bom'))
    implementation libs.quarkus.rest
    
    // gRPC and Protobuf dependencies
    implementation libs.quarkus.grpc
    implementation libs.quarkus.mutiny
    implementation libs.protobuf.java
    implementation libs.proto.google.common.protos
}

// Configure gRPC code generation
quarkus {
    quarkusBuildProperties.put("quarkus.generate-code.grpc.scan-for-imports", "com.google.protobuf:protobuf-java,com.google.api.grpc:proto-google-common-protos")
    quarkusBuildProperties.put("quarkus.generate-code.grpc.scan-for-proto", "com.google.api.grpc:proto-google-common-protos")
    
    // Disable dev mode for this library project
    quarkusBuildProperties.put("quarkus.package.jar.type", "fast-jar")
    quarkusBuildProperties.put("quarkus.live-reload.instrumentation", "false")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

// Fix jandex task ordering
tasks.compileTestJava {
    dependsOn tasks.jandex
}

// Task to force gRPC code generation
task generateGrpcStubs {
    description = "Force regeneration of gRPC stubs"
    group = "build"
    
    doLast {
        // Clear build directory to force regeneration
        delete file("$buildDir/classes")
        delete file("$buildDir/generated-sources")
        
        // Set flag to force generation
        project.ext.forceGrpcGeneration = true
        
        // Run compilation with forced generation
        tasks.compileJava.execute()
    }
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'gRPC Stubs'
                description = 'Generated gRPC stubs with Mutiny support'
            }
        }
    }
}