plugins {
    id 'java-library'
    id 'io.quarkus'
    id 'org.kordamp.gradle.jandex' version '2.2.0-SNAPSHOT'
}

group = 'com.pipeline'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.quarkiverse.wiremock:quarkus-wiremock:1.5.1'
    implementation platform(project(':bom'))
    implementation project(':libraries:pipeline-api')
    implementation project(':libraries:pipeline-common')
    implementation project(':libraries:data-util')
    implementation project(':grpc-stubs')
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'com.networknt:json-schema-validator:1.5.8'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

compileJava {
    dependsOn tasks.named('compileQuarkusGeneratedSourcesJava')
}

compileTestJava {
    dependsOn tasks.named('jandex')
}