plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus)
    alias(libs.plugins.jandex)
}

group = 'io.pipeline'
version = '1.0.0-SNAPSHOT'



dependencies {
    implementation 'io.quarkiverse.wiremock:quarkus-wiremock:1.5.1'
    implementation platform(project(':bom'))
    implementation project(':libraries:pipeline-api')
    implementation project(':libraries:pipeline-commons')
    implementation project(':libraries:data-util')
    implementation project(':grpc-stubs')
    implementation project(':libraries:consul-client')
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'com.networknt:json-schema-validator:1.5.8'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

compileJava {
    dependsOn tasks.named('compileQuarkusGeneratedSourcesJava')
}

compileTestJava {
    dependsOn tasks.named('jandex')
}