plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus)
    alias(libs.plugins.jandex)
}

dependencies {
    implementation 'io.quarkiverse.wiremock:quarkus-wiremock:1.5.1'
    implementation platform(project(':bom'))
    
    // Quarkus dependencies
    implementation libs.bundles.quarkus.common
    api libs.quarkus.junit5
    
    // Internal dependencies
    implementation project(':libraries:pipeline-api')
    implementation project(':libraries:pipeline-commons')
    implementation project(':grpc-stubs')
    
    // Testing utilities
    api libs.rest.assured
    api libs.grpc.protobuf
    api libs.quarkus.grpc
    api libs.quarkus.mutiny
    api 'org.awaitility:awaitility'
    
    // Testing
    testImplementation libs.quarkus.junit5
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}