####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Build stage - compile the application
####
FROM eclipse-temurin:21-jdk AS build

WORKDIR /build

# Copy gradle files first for better caching
COPY gradlew .
COPY gradle gradle
COPY build.gradle.kts .
COPY settings.gradle.kts .

# Copy BOM and other shared configurations
COPY --chown=185 bom bom
COPY --chown=185 libraries libraries
COPY --chown=185 grpc-stubs grpc-stubs

# Copy application source
COPY --chown=185 applications/registration-service applications/registration-service

# Build the application
RUN ./gradlew :applications:registration-service:quarkusBuild -Dquarkus.package.type=fast-jar

####
# Runtime stage - create the final image
####
FROM eclipse-temurin:21-jre

# Install dumb-init for proper signal handling
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init \
    && rm -rf /var/lib/apt/lists/*

ENV LANGUAGE='en_US:en'

# Create user for running the application
RUN groupadd -g 185 -r quarkus && useradd -u 185 -r -g quarkus -m -d /home/quarkus -s /sbin/nologin quarkus

WORKDIR /work/

# Copy the fast-jar artifacts in the correct order for optimal layering
# Dependencies layer (changes infrequently)
COPY --from=build --chown=185 /build/applications/registration-service/build/quarkus-app/lib/ /work/lib/

# Quarkus framework layer (changes less frequently)
COPY --from=build --chown=185 /build/applications/registration-service/build/quarkus-app/quarkus/ /work/quarkus/

# Application layer (changes frequently)
COPY --from=build --chown=185 /build/applications/registration-service/build/quarkus-app/app/ /work/app/
COPY --from=build --chown=185 /build/applications/registration-service/build/quarkus-app/quarkus-run.jar /work/

# Configuration layer (changes most frequently)
COPY --from=build --chown=185 /build/applications/registration-service/build/quarkus-app/quarkus-app-dependencies.txt /work/

EXPOSE 39100

USER 185

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Run the application
CMD ["java", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager", "-jar", "quarkus-run.jar"]