####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Build stage - compile the native executable
####
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build

WORKDIR /build

# Copy gradle files first for better caching
COPY gradlew .
COPY gradle gradle
COPY build.gradle.kts .
COPY settings.gradle.kts .

# Copy BOM and other shared configurations
COPY --chown=quarkus bom bom
COPY --chown=quarkus libraries libraries
COPY --chown=quarkus grpc-stubs grpc-stubs

# Copy application source
COPY --chown=quarkus applications/registration-service applications/registration-service

# Build the native executable
RUN ./gradlew :applications:registration-service:build -Dquarkus.package.type=native -Dquarkus.native.container-build=false

####
# Runtime stage - create the minimal runtime image
####
FROM quay.io/quarkus/quarkus-micro-image:2.0

WORKDIR /work/

# Copy the native executable
COPY --from=build --chown=1001:root /build/applications/registration-service/build/*-runner /work/application

# Set permissions
RUN chmod 775 /work

EXPOSE 39100

USER 1001

# Run the native executable
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]