plugins {
    id 'java-library'
    alias(libs.plugins.quarkus)
    alias(libs.plugins.jandex)
}

dependencies {
    implementation 'io.quarkiverse.wiremock:quarkus-wiremock:1.5.1'
    implementation platform(project(':bom'))
    
    // Quarkus dependencies
    implementation libs.bundles.quarkus.common
    implementation libs.quarkus.jackson
    
    // Protobuf
    implementation libs.protobuf.java

    implementation project(':libraries:pipeline-api')

    implementation project(':grpc-stubs')
    // No internal dependencies - this is a base library
    
    // Testing
    testImplementation libs.quarkus.junit5

// https://mvnrepository.com/artifact/com.google.jimfs/jimfs
    testImplementation 'com.google.jimfs:jimfs:1.3.0'
    implementation 'com.github.marschall:memoryfilesystem:2.8.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
