# Set the default logging level for all categories to INFO
quarkus.log.level=INFO

# Override the noisy logs from Quarkus internals to keep the console clean, even in dev mode
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."io.vertx".level=WARN
quarkus.log.category."io.smallrye.mutiny".level=WARN
