plugins {
    id 'java-library'
    alias(libs.plugins.quarkus)
    alias(libs.plugins.jandex)
}

dependencies {
    implementation 'io.quarkiverse.wiremock:quarkus-wiremock:1.5.1'
    implementation platform(project(':bom'))
    
    // Quarkus dependencies
    implementation libs.bundles.quarkus.common
    implementation libs.bundles.quarkus.grpc
    implementation project(':grpc-stubs')
    implementation libs.quarkus.jackson
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-cache'
    
    // Testing
    testImplementation libs.quarkus.junit5
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}