# Consul Client Library Configuration

# Module registration - disabled for consul-client library
# This library provides Consul utilities but doesn't have any services to register
module.auto-register.enabled=false
module.auto-register.bean.enabled=false

# Consul configuration
consul.host=${CONSUL_HOST:localhost}
consul.port=${CONSUL_PORT:8500}

# Pipeline Consul configuration
pipeline.consul.kv-prefix=pipeline

# Disable Consul DevServices - we assume Consul is always running at localhost:8500
quarkus.consul.devservices.enabled=false

# Disable Consul config by default in the library
quarkus.consul-config.enabled=false

# Logging configuration
quarkus.log.category."com.rokkon.pipeline.consul".level=INFO